836.0
[ 2020-01-01 ] : [ 200.0 ] : [  (STIPENDIO) , ] : [ 1 ]
[ 2020-02-01 ] : [ 200.0 ] : [  (STIPENDIO) , ] : [ 1 ]
[ 2020-03-01 ] : [ 200.0 ] : [  (STIPENDIO) , ] : [ 1 ]
[ 2020-04-01 ] : [ 200.0 ] : [  (STIPENDIO) , ] : [ 1 ]
[ 2020-05-01 ] : [ 200.0 ] : [  (STIPENDIO) , ] : [ 1 ]
[ 2020-05-10 ] : [ 35.0 ] : [  (STIPENDIO) , ] : [ 1 ]
[ 2020-05-10 ] : [ 45.0 ] : [  (UTENZA) , ] : [ 1 ]
[ 2020-05-10 ] : [ 67.0 ] : [  (STIPENDIO) , (REGALO) , ] : [ 1 ]
[ 2020-05-10 ] : [ 80.0 ] : [  (MACCHINA) , ] : [ 1 ]
[ 2020-05-11 ] : [ 20.0 ] : [  (REGALO) , ] : [ 1 ]
[ 2020-05-11 ] : [ 21.0 ] : [  (MACCHINA) , ] : [ 1 ]
[ 2020-05-11 ] : [ 36.0 ] : [  (REGALO) , ] : [ 1 ]
[ 2020-05-11 ] : [ 50.0 ] : [  (MACCHINA) , ] : [ 1 ]
[ 2020-05-11 ] : [ 56.0 ] : [  (UTENZA) , ] : [ 1 ]
[ 2020-05-11 ] : [ 70.0 ] : [  (UTENZA) , (MACCHINA) , ] : [ 1 ]
[ 2020-05-12 ] : [ 1000.0 ] : [  (REGALO) , ] : [ 1 ]
[ 2020-06-01 ] : [ 200.0 ] : [  (STIPENDIO) , ] : [ 1 ]
[ 2020-07-01 ] : [ 200.0 ] : [  (STIPENDIO) , ] : [ 1 ]
[ 2020-08-01 ] : [ 200.0 ] : [  (STIPENDIO) , ] : [ 1 ]
[ 2020-08-08 ] : [ 40.0 ] : [  (UTENZA) , ] : [ 1 ]
[ 2020-09-01 ] : [ 200.0 ] : [  (STIPENDIO) , ] : [ 1 ]
[ 2020-10-01 ] : [ 200.0 ] : [  (STIPENDIO) , ] : [ 1 ]
[ 2020-11-01 ] : [ 200.0 ] : [  (STIPENDIO) , ] : [ 1 ]
[ 2020-12-01 ] : [ 200.0 ] : [  (STIPENDIO) , ] : [ 1 ]
