<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="457.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar>
        <buttons>
          <Button mnemonicParsing="false" onAction="#removeMovement" text="REMOVE" />
            <Button mnemonicParsing="false" onAction="#addMovement" text="ADD" />
            <Button mnemonicParsing="false" onAction="#saveMovements" text="SAVE" />
        </buttons>
      </ButtonBar>
      <BorderPane VBox.vgrow="ALWAYS">
         <center>
            <TableView fx:id="tableNewMovements" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="movementType" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="121.0" text="TYPE" />
                <TableColumn fx:id="movementAmount" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="123.0" text="AMOUNT" />
                  <TableColumn fx:id="movementAccountId" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="122.0" text="ACCOUNT ID" />
                  <TableColumn fx:id="movementTagId" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="121.0" text="TAG ID" />
                  <TableColumn fx:id="movementDescription" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="120.0" text="DESCRIPTION" />
              </columns>
            </TableView>
         </center>
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ChoiceBox fx:id="movementNewType" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <ChoiceBox fx:id="movementNewAccountId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" />
                  <ChoiceBox fx:id="movementNewTagId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" />
                  <TextField fx:id="movementNewAmount" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                  <TextField fx:id="movementNewDescription" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </top>
         <bottom>
            <Label fx:id="notificationLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="RED" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</VBox>
